<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>CCCheckout (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCCheckout (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckin.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCLock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html" target="_top">Frames</a></li>
<li><a href="CCCheckout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.clearcase</div>
<h2 title="Class CCCheckout" class="title">Class CCCheckout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CCCheckout</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></pre>
<div class="block">Performs ClearCase checkout.

 <p>
 The following attributes are interpreted:
 <table border="1">
   <tr>
     <th>Attribute</th>
     <th>Values</th>
     <th>Required</th>
   </tr>
   <tr>
      <td>viewpath</td>
      <td>Path to the ClearCase view file or directory that the command will operate on</td>
      <td>No</td>
   <tr>
   <tr>
      <td>reserved</td>
      <td>Specifies whether to check out the file as reserved or not</td>
      <td>Yes</td>
   <tr>
   <tr>
      <td>out</td>
      <td>Creates a writable file under a different filename</td>
      <td>No</td>
   <tr>
   <tr>
      <td>nodata</td>
      <td>Checks out the file but does not create an editable file containing its data</td>
      <td>No</td>
   <tr>
   <tr>
      <td>branch</td>
      <td>Specify a branch to check out the file to</td>
      <td>No</td>
   <tr>
   <tr>
      <td>version</td>
      <td>Allows checkout of a version other than main latest</td>
      <td>No</td>
   <tr>
   <tr>
      <td>nowarn</td>
      <td>Suppress warning messages</td>
      <td>No</td>
   <tr>
   <tr>
      <td>comment</td>
      <td>Specify a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>commentfile</td>
      <td>Specify a file containing a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>notco</td>
      <td>Fail if it's already checked out to the current view. Set to false to ignore it.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>failonerr</td>
      <td>Throw an exception if the command fails. Default is true</td>
      <td>No</td>
   <tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_BRANCH">FLAG_BRANCH</a></strong></code>
<div class="block">-branch flag -- checks out the file on a specified branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_COMMENT">FLAG_COMMENT</a></strong></code>
<div class="block">-c flag -- comment to attach to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_COMMENTFILE">FLAG_COMMENTFILE</a></strong></code>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_NOCOMMENT">FLAG_NOCOMMENT</a></strong></code>
<div class="block">-nc flag -- no comment is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_NODATA">FLAG_NODATA</a></strong></code>
<div class="block">-ndata flag -- checks out the file but does not create an editable file containing its data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_NOWARN">FLAG_NOWARN</a></strong></code>
<div class="block">-nwarn flag -- suppresses warning messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_OUT">FLAG_OUT</a></strong></code>
<div class="block">-out flag -- create a writable file under a different filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_RESERVED">FLAG_RESERVED</a></strong></code>
<div class="block">-reserved flag -- check out the file as reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_UNRESERVED">FLAG_UNRESERVED</a></strong></code>
<div class="block">-reserved flag -- check out the file as unreserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#FLAG_VERSION">FLAG_VERSION</a></strong></code>
<div class="block">-version flag -- allows checkout of a version that is not main latest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#CCCheckout()">CCCheckout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getBranch()">getBranch</a></strong>()</code>
<div class="block">Get branch name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getComment()">getComment</a></strong>()</code>
<div class="block">Get comment string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getCommentFile()">getCommentFile</a></strong>()</code>
<div class="block">Get comment file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getNoData()">getNoData</a></strong>()</code>
<div class="block">Get nodata flag status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getNotco()">getNotco</a></strong>()</code>
<div class="block">Get notco flag status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getNoWarn()">getNoWarn</a></strong>()</code>
<div class="block">Get nowarn flag status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getOut()">getOut</a></strong>()</code>
<div class="block">Get out file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getReserved()">getReserved</a></strong>()</code>
<div class="block">Get reserved flag status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get version flag status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setBranch(java.lang.String)">setBranch</a></strong>(java.lang.String&nbsp;branch)</code>
<div class="block">Specify a branch to check out the file to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Sets the comment string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setCommentFile(java.lang.String)">setCommentFile</a></strong>(java.lang.String&nbsp;cfile)</code>
<div class="block">Specifies a file containing a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setNoData(boolean)">setNoData</a></strong>(boolean&nbsp;ndata)</code>
<div class="block">If true, checks out the file but does not create an
 editable file containing its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setNotco(boolean)">setNotco</a></strong>(boolean&nbsp;notco)</code>
<div class="block">If true, checkout fails if the element is already checked out to the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setNoWarn(boolean)">setNoWarn</a></strong>(boolean&nbsp;nwarn)</code>
<div class="block">If true, warning messages are suppressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setOut(java.lang.String)">setOut</a></strong>(java.lang.String&nbsp;outf)</code>
<div class="block">Creates a writable file under a different filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setReserved(boolean)">setReserved</a></strong>(boolean&nbsp;reserved)</code>
<div class="block">If true, checks out the file as reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html#setVersion(boolean)">setVersion</a></strong>(boolean&nbsp;version)</code>
<div class="block">If true, allows checkout of a version other than main latest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getClearToolCommand()">getClearToolCommand</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getFailOnErr()">getFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getObjSelect()">getObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPath()">getViewPath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPathBasename()">getViewPathBasename</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#run(org.apache.tools.ant.types.Commandline)">run</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">runS</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setClearToolDir(java.lang.String)">setClearToolDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setFailOnErr(boolean)">setFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setObjSelect(java.lang.String)">setObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setViewPath(java.lang.String)">setViewPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RESERVED</h4>
<pre>public static final&nbsp;java.lang.String FLAG_RESERVED</pre>
<div class="block">-reserved flag -- check out the file as reserved</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_UNRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_UNRESERVED</h4>
<pre>public static final&nbsp;java.lang.String FLAG_UNRESERVED</pre>
<div class="block">-reserved flag -- check out the file as unreserved</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_UNRESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OUT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_OUT</pre>
<div class="block">-out flag -- create a writable file under a different filename</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_NODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NODATA</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NODATA</pre>
<div class="block">-ndata flag -- checks out the file but does not create an editable file containing its data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NODATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_BRANCH</h4>
<pre>public static final&nbsp;java.lang.String FLAG_BRANCH</pre>
<div class="block">-branch flag -- checks out the file on a specified branch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_BRANCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FLAG_VERSION</pre>
<div class="block">-version flag -- allows checkout of a version that is not main latest</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_NOWARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NOWARN</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOWARN</pre>
<div class="block">-nwarn flag -- suppresses warning messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NOWARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENT</pre>
<div class="block">-c flag -- comment to attach to the file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_COMMENTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENTFILE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENTFILE</pre>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_COMMENTFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_NOCOMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_NOCOMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOCOMMENT</pre>
<div class="block">-nc flag -- no comment is specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NOCOMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCCheckout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCCheckout</h4>
<pre>public&nbsp;CCCheckout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute cleartool and then calls Exec's run method
 to execute the command line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the command fails and failonerr is set to true</dd></dl>
</li>
</ul>
<a name="setReserved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(boolean&nbsp;reserved)</pre>
<div class="block">If true, checks out the file as reserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reserved</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre>public&nbsp;boolean&nbsp;getReserved()</pre>
<div class="block">Get reserved flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of reserved flag</dd></dl>
</li>
</ul>
<a name="setNotco(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotco</h4>
<pre>public&nbsp;void&nbsp;setNotco(boolean&nbsp;notco)</pre>
<div class="block">If true, checkout fails if the element is already checked out to the current view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notco</code> - the status to set the flag to</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6.1</dd></dl>
</li>
</ul>
<a name="getNotco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotco</h4>
<pre>public&nbsp;boolean&nbsp;getNotco()</pre>
<div class="block">Get notco flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of notco flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6.1</dd></dl>
</li>
</ul>
<a name="setOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.lang.String&nbsp;outf)</pre>
<div class="block">Creates a writable file under a different filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outf</code> - the path to the out file</dd></dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut()</pre>
<div class="block">Get out file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the path to the out file</dd></dl>
</li>
</ul>
<a name="setNoData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoData</h4>
<pre>public&nbsp;void&nbsp;setNoData(boolean&nbsp;ndata)</pre>
<div class="block">If true, checks out the file but does not create an
 editable file containing its data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ndata</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getNoData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoData</h4>
<pre>public&nbsp;boolean&nbsp;getNoData()</pre>
<div class="block">Get nodata flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of ndata flag</dd></dl>
</li>
</ul>
<a name="setBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre>public&nbsp;void&nbsp;setBranch(java.lang.String&nbsp;branch)</pre>
<div class="block">Specify a branch to check out the file to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>branch</code> - the name of the branch</dd></dl>
</li>
</ul>
<a name="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranch()</pre>
<div class="block">Get branch name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the name of the branch</dd></dl>
</li>
</ul>
<a name="setVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(boolean&nbsp;version)</pre>
<div class="block">If true, allows checkout of a version other than main latest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;boolean&nbsp;getVersion()</pre>
<div class="block">Get version flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of version flag</dd></dl>
</li>
</ul>
<a name="setNoWarn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoWarn</h4>
<pre>public&nbsp;void&nbsp;setNoWarn(boolean&nbsp;nwarn)</pre>
<div class="block">If true, warning messages are suppressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nwarn</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getNoWarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWarn</h4>
<pre>public&nbsp;boolean&nbsp;getNoWarn()</pre>
<div class="block">Get nowarn flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of nwarn flag</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Sets the comment string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment string</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get comment string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the comment</dd></dl>
</li>
</ul>
<a name="setCommentFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentFile</h4>
<pre>public&nbsp;void&nbsp;setCommentFile(java.lang.String&nbsp;cfile)</pre>
<div class="block">Specifies a file containing a comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfile</code> - the path to the comment file</dd></dl>
</li>
</ul>
<a name="getCommentFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommentFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentFile()</pre>
<div class="block">Get comment file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the path to the comment file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckin.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCLock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html" target="_top">Frames</a></li>
<li><a href="CCCheckout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
