<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>CCUpdate (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCUpdate (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUnlock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html" target="_top">Frames</a></li>
<li><a href="CCUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.clearcase</div>
<h2 title="Class CCUpdate" class="title">Class CCUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CCUpdate</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></pre>
<div class="block">Performs a ClearCase Update command.

 <p>
 The following attributes are interpreted:
 <table border="1">
   <tr>
     <th>Attribute</th>
     <th>Values</th>
     <th>Required</th>
   </tr>
   <tr>
      <td>viewpath</td>
      <td>Path to the ClearCase view file or directory that the command will operate on</td>
      <td>No</td>
   <tr>
   <tr>
      <td>graphical</td>
      <td>Displays a graphical dialog during the update</td>
      <td>No</td>
   <tr>
   <tr>
      <td>log</td>
      <td>Specifies a log file for ClearCase to write to</td>
      <td>No</td>
   <tr>
   <tr>
      <td>overwrite</td>
      <td>Specifies whether to overwrite hijacked files or not</td>
      <td>No</td>
   <tr>
   <tr>
      <td>rename</td>
      <td>Specifies that hijacked files should be renamed with a .keep extension</td>
      <td>No</td>
   <tr>
   <tr>
      <td>currenttime</td>
      <td>Specifies that modification time should be written as the current
          time. Either currenttime or preservetime can be specified.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>preservetime</td>
      <td>Specifies that modification time should preserved from the VOB
          time. Either currenttime or preservetime can be specified.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>failonerr</td>
      <td>Throw an exception if the command fails. Default is true</td>
      <td>No</td>
   <tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_CURRENTTIME">FLAG_CURRENTTIME</a></strong></code>
<div class="block">-ctime flag -- modified time is written as the current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_GRAPHICAL">FLAG_GRAPHICAL</a></strong></code>
<div class="block">-graphical flag -- display graphical dialog during update operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_LOG">FLAG_LOG</a></strong></code>
<div class="block">-log flag -- file to log status to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_NOVERWRITE">FLAG_NOVERWRITE</a></strong></code>
<div class="block">-noverwrite flag -- do not overwrite hijacked files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_OVERWRITE">FLAG_OVERWRITE</a></strong></code>
<div class="block">-overwrite flag -- overwrite hijacked files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_PRESERVETIME">FLAG_PRESERVETIME</a></strong></code>
<div class="block">-ptime flag -- modified time is written as the VOB time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#FLAG_RENAME">FLAG_RENAME</a></strong></code>
<div class="block">-rename flag -- rename hijacked files with .keep extension</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#CCUpdate()">CCUpdate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Get current time status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getGraphical()">getGraphical</a></strong>()</code>
<div class="block">Get graphical flag status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getLog()">getLog</a></strong>()</code>
<div class="block">Get log file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getOverwrite()">getOverwrite</a></strong>()</code>
<div class="block">Get overwrite hijacked files status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getPreserveTime()">getPreserveTime</a></strong>()</code>
<div class="block">Get preserve time status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#getRename()">getRename</a></strong>()</code>
<div class="block">Get rename hijacked files status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setCurrentTime(boolean)">setCurrentTime</a></strong>(boolean&nbsp;ct)</code>
<div class="block">If true, modification time should be written as the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setGraphical(boolean)">setGraphical</a></strong>(boolean&nbsp;graphical)</code>
<div class="block">If true, displays a graphical dialog during the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setLog(java.lang.String)">setLog</a></strong>(java.lang.String&nbsp;log)</code>
<div class="block">Sets the log file where cleartool records
 the status of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setOverwrite(boolean)">setOverwrite</a></strong>(boolean&nbsp;ow)</code>
<div class="block">If true, overwrite hijacked files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setPreserveTime(boolean)">setPreserveTime</a></strong>(boolean&nbsp;pt)</code>
<div class="block">If true, modification time should be preserved from the VOB time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html#setRename(boolean)">setRename</a></strong>(boolean&nbsp;ren)</code>
<div class="block">If true, hijacked files are renamed with a .keep extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getClearToolCommand()">getClearToolCommand</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getFailOnErr()">getFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getObjSelect()">getObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPath()">getViewPath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPathBasename()">getViewPathBasename</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#run(org.apache.tools.ant.types.Commandline)">run</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">runS</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setClearToolDir(java.lang.String)">setClearToolDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setFailOnErr(boolean)">setFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setObjSelect(java.lang.String)">setObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setViewPath(java.lang.String)">setViewPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_GRAPHICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_GRAPHICAL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_GRAPHICAL</pre>
<div class="block">-graphical flag -- display graphical dialog during update operation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_GRAPHICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LOG</h4>
<pre>public static final&nbsp;java.lang.String FLAG_LOG</pre>
<div class="block">-log flag -- file to log status to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OVERWRITE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_OVERWRITE</pre>
<div class="block">-overwrite flag -- overwrite hijacked files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_OVERWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_NOVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NOVERWRITE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOVERWRITE</pre>
<div class="block">-noverwrite flag -- do not overwrite hijacked files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_NOVERWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RENAME</h4>
<pre>public static final&nbsp;java.lang.String FLAG_RENAME</pre>
<div class="block">-rename flag -- rename hijacked files with .keep extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_CURRENTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CURRENTTIME</h4>
<pre>public static final&nbsp;java.lang.String FLAG_CURRENTTIME</pre>
<div class="block">-ctime flag -- modified time is written as the current time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_CURRENTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_PRESERVETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_PRESERVETIME</h4>
<pre>public static final&nbsp;java.lang.String FLAG_PRESERVETIME</pre>
<div class="block">-ptime flag -- modified time is written as the VOB time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate.FLAG_PRESERVETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCUpdate</h4>
<pre>public&nbsp;CCUpdate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute cleartool and then calls Exec's run method
 to execute the command line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the command fails and failonerr is set to true</dd></dl>
</li>
</ul>
<a name="setGraphical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphical</h4>
<pre>public&nbsp;void&nbsp;setGraphical(boolean&nbsp;graphical)</pre>
<div class="block">If true, displays a graphical dialog during the update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphical</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getGraphical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphical</h4>
<pre>public&nbsp;boolean&nbsp;getGraphical()</pre>
<div class="block">Get graphical flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of graphical flag</dd></dl>
</li>
</ul>
<a name="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(boolean&nbsp;ow)</pre>
<div class="block">If true, overwrite hijacked files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ow</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;getOverwrite()</pre>
<div class="block">Get overwrite hijacked files status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of overwrite flag</dd></dl>
</li>
</ul>
<a name="setRename(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRename</h4>
<pre>public&nbsp;void&nbsp;setRename(boolean&nbsp;ren)</pre>
<div class="block">If true, hijacked files are renamed with a .keep extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ren</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRename</h4>
<pre>public&nbsp;boolean&nbsp;getRename()</pre>
<div class="block">Get rename hijacked files status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of rename flag</dd></dl>
</li>
</ul>
<a name="setCurrentTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(boolean&nbsp;ct)</pre>
<div class="block">If true, modification time should be written as the current time.
 Either currenttime or preservetime can be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;boolean&nbsp;getCurrentTime()</pre>
<div class="block">Get current time status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of current time flag</dd></dl>
</li>
</ul>
<a name="setPreserveTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveTime</h4>
<pre>public&nbsp;void&nbsp;setPreserveTime(boolean&nbsp;pt)</pre>
<div class="block">If true, modification time should be preserved from the VOB time.
 Either currenttime or preservetime can be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the status to set the flag to</dd></dl>
</li>
</ul>
<a name="getPreserveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveTime</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveTime()</pre>
<div class="block">Get preserve time status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of preserve time flag</dd></dl>
</li>
</ul>
<a name="setLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.String&nbsp;log)</pre>
<div class="block">Sets the log file where cleartool records
 the status of the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - the path to the log file</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">Get log file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the path to the log file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUnlock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html" target="_top">Frames</a></li>
<li><a href="CCUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
