<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>ClearCase (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearCase (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" target="_top">Frames</a></li>
<li><a href="ClearCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.clearcase</div>
<h2 title="Class ClearCase" class="title">Class ClearCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckin.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCCheckin</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCCheckout</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCLock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCLock</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkattr.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMkattr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMkbl</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkdir.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMkdir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkelem.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMkelem</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMklabel.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMklabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMklbtype.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCMklbtype</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCRmtype.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCRmtype</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUnCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCUnCheckout</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUnlock.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCUnlock</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">CCUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClearCase</span>
extends <a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">A base class for creating tasks for executing commands on ClearCase.
 <p>
 The class extends the 'exec' task as it operates by executing the cleartool program
 supplied with ClearCase. By default the task expects the cleartool executable to be
 in the path, * you can override this be specifying the cleartooldir attribute.
 </p>
 <p>
 This class provides set and get methods for the 'viewpath' and 'objselect'
 attribute. It also contains constants for the flags that can be passed to
 cleartool.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a></strong></code>
<div class="block">The 'Checkin' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a></strong></code>
<div class="block">The 'Checkout' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a></strong></code>
<div class="block">The 'Lock' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a></strong></code>
<div class="block">The 'LsCheckout' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a></strong></code>
<div class="block">The 'Mkattr' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a></strong></code>
<div class="block">The 'Mkbl' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a></strong></code>
<div class="block">The 'Mkdir' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a></strong></code>
<div class="block">The 'Mkelem' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a></strong></code>
<div class="block">The 'Mklabel' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a></strong></code>
<div class="block">The 'Mklbtype' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a></strong></code>
<div class="block">The 'Rmtype' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a></strong></code>
<div class="block">The 'UndoCheckout' command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a></strong></code>
<div class="block">The 'Unlock' command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></strong></code>
<div class="block">The 'Update' command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#ClearCase()">ClearCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getClearToolCommand()">getClearToolCommand</a></strong>()</code>
<div class="block">Builds and returns the command string to execute cleartool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getFailOnErr()">getFailOnErr</a></strong>()</code>
<div class="block">Get failonerr flag status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getObjSelect()">getObjSelect</a></strong>()</code>
<div class="block">Get the object to operate on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPath()">getViewPath</a></strong>()</code>
<div class="block">Get the path to the item in a clearcase view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPathBasename()">getViewPathBasename</a></strong>()</code>
<div class="block">Get the basename path of the item in a clearcase view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#run(org.apache.tools.ant.types.Commandline)">run</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code>
<div class="block">Execute the given command are return success or failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">runS</a></strong>(<a href="../../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdline)</code>
<div class="block">Execute the given command, and return it's output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setClearToolDir(java.lang.String)">setClearToolDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the directory where the cleartool executable is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setFailOnErr(boolean)">setFailOnErr</a></strong>(boolean&nbsp;failonerr)</code>
<div class="block">If true, command will throw an exception on failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setObjSelect(java.lang.String)">setObjSelect</a></strong>(java.lang.String&nbsp;objSelect)</code>
<div class="block">Set the object to operate on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setViewPath(java.lang.String)">setViewPath</a></strong>(java.lang.String&nbsp;viewPath)</code>
<div class="block">Set the path to the item in a ClearCase view to operate on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_UPDATE</pre>
<div class="block">The 'Update' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CHECKOUT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_CHECKOUT</pre>
<div class="block">The 'Checkout' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_CHECKOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CHECKIN</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_CHECKIN</pre>
<div class="block">The 'Checkin' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_CHECKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_UNCHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UNCHECKOUT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_UNCHECKOUT</pre>
<div class="block">The 'UndoCheckout' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_UNCHECKOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LOCK</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LOCK</pre>
<div class="block">The 'Lock' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UNLOCK</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_UNLOCK</pre>
<div class="block">The 'Unlock' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MKBL</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKBL</pre>
<div class="block">The 'Mkbl' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKBL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MKLABEL</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKLABEL</pre>
<div class="block">The 'Mklabel' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKLBTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MKLBTYPE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKLBTYPE</pre>
<div class="block">The 'Mklbtype' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKLBTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_RMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_RMTYPE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_RMTYPE</pre>
<div class="block">The 'Rmtype' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_RMTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LSCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LSCO</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LSCO</pre>
<div class="block">The 'LsCheckout' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_LSCO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MKELEM</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKELEM</pre>
<div class="block">The 'Mkelem' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKELEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MKATTR</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKATTR</pre>
<div class="block">The 'Mkattr' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_MKDIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_MKDIR</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MKDIR</pre>
<div class="block">The 'Mkdir' command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.COMMAND_MKDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearCase</h4>
<pre>public&nbsp;ClearCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClearToolDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearToolDir</h4>
<pre>public final&nbsp;void&nbsp;setClearToolDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Set the directory where the cleartool executable is located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory containing the cleartool executable</dd></dl>
</li>
</ul>
<a name="getClearToolCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearToolCommand</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getClearToolCommand()</pre>
<div class="block">Builds and returns the command string to execute cleartool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing path to the executable</dd></dl>
</li>
</ul>
<a name="setViewPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPath</h4>
<pre>public final&nbsp;void&nbsp;setViewPath(java.lang.String&nbsp;viewPath)</pre>
<div class="block">Set the path to the item in a ClearCase view to operate on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewPath</code> - Path to the view directory or file</dd></dl>
</li>
</ul>
<a name="getViewPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewPath()</pre>
<div class="block">Get the path to the item in a clearcase view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mviewPath</dd></dl>
</li>
</ul>
<a name="getViewPathBasename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPathBasename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewPathBasename()</pre>
<div class="block">Get the basename path of the item in a clearcase view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>basename</dd></dl>
</li>
</ul>
<a name="setObjSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjSelect</h4>
<pre>public final&nbsp;void&nbsp;setObjSelect(java.lang.String&nbsp;objSelect)</pre>
<div class="block">Set the object to operate on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objSelect</code> - object to operate on</dd></dl>
</li>
</ul>
<a name="getObjSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjSelect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjSelect()</pre>
<div class="block">Get the object to operate on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mobjSelect</dd></dl>
</li>
</ul>
<a name="run(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;int&nbsp;run(<a href="../../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Execute the given command are return success or failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command line to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status of the subprocess or <code>INVALID</code></dd></dl>
</li>
</ul>
<a name="runS(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runS</h4>
<pre>protected&nbsp;java.lang.String&nbsp;runS(<a href="../../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdline)</pre>
<div class="block">Execute the given command, and return it's output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmdline</code> - command line to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>output of the command line</dd></dl>
</li>
</ul>
<a name="setFailOnErr(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnErr</h4>
<pre>public&nbsp;void&nbsp;setFailOnErr(boolean&nbsp;failonerr)</pre>
<div class="block">If true, command will throw an exception on failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failonerr</code> - the status to set the flag to</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6.1</dd></dl>
</li>
</ul>
<a name="getFailOnErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailOnErr</h4>
<pre>public&nbsp;boolean&nbsp;getFailOnErr()</pre>
<div class="block">Get failonerr flag status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean containing status of failonerr flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>ant 1.6.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCUpdate.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" target="_top">Frames</a></li>
<li><a href="ClearCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
