<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:33 CEST 2016 -->
<title>Chmod (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chmod (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Classloader.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Chmod.html" target="_top">Frames</a></li>
<li><a href="Chmod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Chmod" class="title">Class Chmod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecuteOn</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Chmod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Chmod</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></pre>
<div class="block">Chmod equivalent for unix-like environments.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.1</dd>
<dt><span class="strong">To do:</span></dt>
  <dd>Refactor so it does not extend from ExecuteOn and then turn around
       and unsupport several attributes.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#destDir">destDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#filesets">filesets</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#mapper">mapper</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#mapperElement">mapperElement</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#srcFilePos">srcFilePos</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#srcIsFirst">srcIsFirst</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#targetFilePos">targetFilePos</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#cmdl">cmdl</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#failOnError">failOnError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#newEnvironment">newEnvironment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#redirector">redirector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#redirectorElement">redirectorElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#Chmod()">Chmod</a></strong>()</code>
<div class="block">Chmod task for setting file and directory permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#checkConfiguration()">checkConfiguration</a></strong>()</code>
<div class="block">Check the attributes and nested elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#createExclude()">createExclude</a></strong>()</code>
<div class="block">Add a name entry on the exclude list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#createInclude()">createInclude</a></strong>()</code>
<div class="block">Add a name entry on the include list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#createPatternSet()">createPatternSet</a></strong>()</code>
<div class="block">Add a set of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#execute()">execute</a></strong>()</code>
<div class="block">Carry out the chmoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#isValidOs()">isValidOs</a></strong>()</code>
<div class="block">Check if the os is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setAddsourcefile(boolean)">setAddsourcefile</a></strong>(boolean&nbsp;b)</code>
<div class="block">This is not allowed for Chmod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</code>
<div class="block">Set the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setDefaultexcludes(boolean)">setDefaultexcludes</a></strong>(boolean&nbsp;useDefaultExcludes)</code>
<div class="block">Sets whether default exclusions should be used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setDir(java.io.File)">setDir</a></strong>(java.io.File&nbsp;src)</code>
<div class="block">The directory which holds the files whose permissions must be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setExcludes(java.lang.String)">setExcludes</a></strong>(java.lang.String&nbsp;excludes)</code>
<div class="block">Sets the set of exclude patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setExecutable(java.lang.String)">setExecutable</a></strong>(java.lang.String&nbsp;e)</code>
<div class="block">Set the executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;src)</code>
<div class="block">The file or single directory of which the permissions must be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setIncludes(java.lang.String)">setIncludes</a></strong>(java.lang.String&nbsp;includes)</code>
<div class="block">Sets the set of include patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setPerm(java.lang.String)">setPerm</a></strong>(java.lang.String&nbsp;perm)</code>
<div class="block">Set the new permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setProject(org.apache.tools.ant.Project)">setProject</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Set the project of this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/taskdefs/Chmod.html#setSkipEmptyFilesets(boolean)">setSkipEmptyFilesets</a></strong>(boolean&nbsp;skip)</code>
<div class="block">This is not allowed for Chmod.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#add(org.apache.tools.ant.util.FileNameMapper)">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addDirset(org.apache.tools.ant.types.DirSet)">addDirset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addFilelist(org.apache.tools.ant.types.FileList)">addFilelist</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createHandler()">createHandler</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createMapper()">createMapper</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createSrcfile()">createSrcfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#createTargetfile()">createTargetfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getCommandline(java.lang.String[],%20java.io.File[])">getCommandline</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getCommandline(java.lang.String,%20java.io.File)">getCommandline</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getDirs(java.io.File,%20org.apache.tools.ant.DirectoryScanner)">getDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getFiles(java.io.File,%20org.apache.tools.ant.DirectoryScanner)">getFiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#getFilesAndDirs(org.apache.tools.ant.types.FileList)">getFilesAndDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#runParallel(org.apache.tools.ant.taskdefs.Execute,%20java.util.Vector,%20java.util.Vector)">runParallel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setDest(java.io.File)">setDest</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setForce(boolean)">setForce</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setForwardslash(boolean)">setForwardslash</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setIgnoremissing(boolean)">setIgnoremissing</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setMaxParallel(int)">setMaxParallel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setParallel(boolean)">setParallel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setRelative(boolean)">setRelative</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setType(org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth)">setType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setupRedirector()">setupRedirector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#createArg()">createArg</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#createWatchdog()">createWatchdog</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getOs()">getOs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getOsFamily()">getOsFamily</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#getResolveExecutable()">getResolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#logFlush()">logFlush</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#prepareExec()">prepareExec</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#resolveExecutable(java.lang.String,%20boolean)">resolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setAppend(boolean)">setAppend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setError(java.io.File)">setError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setErrorProperty(java.lang.String)">setErrorProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setFailonerror(boolean)">setFailonerror</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setInput(java.io.File)">setInput</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setInputString(java.lang.String)">setInputString</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setLogError(boolean)">setLogError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setNewenvironment(boolean)">setNewenvironment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOs(java.lang.String)">setOs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOsFamily(java.lang.String)">setOsFamily</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOutput(java.io.File)">setOutput</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setOutputproperty(java.lang.String)">setOutputproperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setResolveExecutable(boolean)">setResolveExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setResultProperty(java.lang.String)">setResultProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setSearchPath(boolean)">setSearchPath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setSpawn(boolean)">setSpawn</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setTimeout(java.lang.Integer)">setTimeout</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setTimeout(java.lang.Long)">setTimeout</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setVMLauncher(boolean)">setVMLauncher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chmod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chmod</h4>
<pre>public&nbsp;Chmod()</pre>
<div class="block">Chmod task for setting file and directory permissions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project of this task.
 Calls the super class and sets the project on dhe default FileSet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project for this task.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)"><code>ProjectComponent.setProject(org.apache.tools.ant.Project)</code></a></dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;src)</pre>
<div class="block">The file or single directory of which the permissions must be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source file or directory.</dd></dl>
</li>
</ul>
<a name="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.io.File&nbsp;src)</pre>
<div class="block">The directory which holds the files whose permissions must be changed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setDir(java.io.File)">setDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the directory.</dd></dl>
</li>
</ul>
<a name="setPerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerm</h4>
<pre>public&nbsp;void&nbsp;setPerm(java.lang.String&nbsp;perm)</pre>
<div class="block">Set the new permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - the new permissions.</dd></dl>
</li>
</ul>
<a name="createInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createInclude()</pre>
<div class="block">Add a name entry on the include list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a NameEntry to be configured.</dd></dl>
</li>
</ul>
<a name="createExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExclude()</pre>
<div class="block">Add a name entry on the exclude list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nameentry to be configured.</dd></dl>
</li>
</ul>
<a name="createPatternSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;createPatternSet()</pre>
<div class="block">Add a set of patterns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a patternset to be configured.</dd></dl>
</li>
</ul>
<a name="setIncludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(java.lang.String&nbsp;includes)</pre>
<div class="block">Sets the set of include patterns. Patterns may be separated by a comma
 or a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - the string containing the include patterns.</dd></dl>
</li>
</ul>
<a name="setExcludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(java.lang.String&nbsp;excludes)</pre>
<div class="block">Sets the set of exclude patterns. Patterns may be separated by a comma
 or a space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludes</code> - the string containing the exclude patterns.</dd></dl>
</li>
</ul>
<a name="setDefaultexcludes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultexcludes</h4>
<pre>public&nbsp;void&nbsp;setDefaultexcludes(boolean&nbsp;useDefaultExcludes)</pre>
<div class="block">Sets whether default exclusions should be used or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefaultExcludes</code> - "true"|"on"|"yes" when default exclusions
                           should be used, "false"|"off"|"no" when they
                           shouldn't be used.</dd></dl>
</li>
</ul>
<a name="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration()</pre>
<div class="block">Check the attributes and nested elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#checkConfiguration()">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Carry out the chmoding.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd></dl>
</li>
</ul>
<a name="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;e)</pre>
<div class="block">Set the executable.
 This is not allowed for Chmod.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setExecutable(java.lang.String)">setExecutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd></dl>
</li>
</ul>
<a name="setCommand(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(<a href="../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</pre>
<div class="block">Set the command.
 This is not allowed for Chmod.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmdl</code> - ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd></dl>
</li>
</ul>
<a name="setSkipEmptyFilesets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEmptyFilesets</h4>
<pre>public&nbsp;void&nbsp;setSkipEmptyFilesets(boolean&nbsp;skip)</pre>
<div class="block">This is not allowed for Chmod.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setSkipEmptyFilesets(boolean)">setSkipEmptyFilesets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd></dl>
</li>
</ul>
<a name="setAddsourcefile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddsourcefile</h4>
<pre>public&nbsp;void&nbsp;setAddsourcefile(boolean&nbsp;b)</pre>
<div class="block">This is not allowed for Chmod.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html#setAddsourcefile(boolean)">setAddsourcefile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd></dl>
</li>
</ul>
<a name="isValidOs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidOs</h4>
<pre>protected&nbsp;boolean&nbsp;isValidOs()</pre>
<div class="block">Check if the os is valid.
 Always include unix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html#isValidOs()">isValidOs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the os is valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Classloader.html" title="class in org.apache.tools.ant.taskdefs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Chmod.html" target="_top">Frames</a></li>
<li><a href="Chmod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.ExecuteOn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
