key.store=/usr/local/pandroid/FreePascal/Komponente/zc_Pandroid/keystore/zeljus.keystore
key.alias=zeljus
key.store.password=436558
key.alias.password=436558
out.final.file=../DemoFirebird.apk
out.packaged.file=bin/DemoFirebird-release.apk
